{
  "name": "@gokiprotocol/walletkit-monorepo",
  "version": "0.1.0",
  "description": "Wallet connector modal for Solana dApps.",
  "repository": "git@github.com:GokiProtocol/walletkit.git",
  "author": "Goki Rajesh <goki@goki.so>",
  "license": "GPL-3.0",
  "private": true,
  "devDependencies": {
    "@saberhq/eslint-config-react": "^1.2.3",
    "eslint": "^7.32.0",
    "eslint-plugin-unused-imports": "^1.1.4",
    "lerna": "^4.0.0",
    "typescript": "^4.4.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "lint": "eslint --cache .",
    "lint:ci": "eslint --cache . --max-warnings=0"
  }
}
